<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeWill</title>
    <style>
   input[type=submit] {
   cursor: pointer;
   border-radius: 2px;
   padding: 6px 20px;
   color: white;
   background-color:black;
   display: inline-block;
   border: none;
  font-weight: bold;
  font-size: 14px;
  transition-duration: 0.4s
   
}
input[type=submit]:hover {
  background-color: rgb(255, 0, 80);
  color: black;
  border: 2px solid #555555;

  }

  .center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 3px solid green;
}

    </style>
</head>
<body style="background-color: white;text-align:center">
        <img src="FreeWill.png" width="300" height="200">
        <h3 style="color: grey">
            Unlock free will on your TikTok feed!
        </h3>
        <label for="Filters"><b style="font-size: 20px;">Enter content to filter out:</b></label>
        <br>
<input type="text" id="Filters" name="Filters" size="40">
<br><br>
    <div class="submit" id="submitButton" style="text-align: center; color: white">
        <input type="submit" value="SUBMIT">
       </div>
       <script src="popup.js"></script> 
    
</body>
</html>
